{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["bun"],
    "paths": {
      "@/*": ["./src/*"],
      "test/*": ["./test/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "strictNullChecks": true
  },
  "include": ["src", "test"]
}
